NPSteam/NPSteam/MainWindow.xaml

<Controls:MetroWindow 
    x:Class="NPSteam.MainWindow"                      
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"                      
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"                      
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"        
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"        
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:NPSteam"
    mc:Ignorable="d"
    Title="NowPlaying-Steam"         
    Height="200" 
    Width="200"
    Loaded="MetroWindow_Loaded"
    Closing="MetroWindow_Closing"
    Background="DimGray">
    <Grid>
        <Controls:ProgressRing IsActive="True" HorizontalAlignment="Center" Height="100" Width="100"
                               VerticalAlignment="Center"
                               Foreground="LightGray"
                               Name="progress_ring">
        </Controls:ProgressRing>
        <Label
            Name="StatusLabel"
            Content="You are Playing"
            HorizontalAlignment="Center"
            FontSize="20"
            FontWeight="Bold"/>
        <Image
            Name="GameIcon"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Stretch="None"
            Width="100"
            Height="100"
            />
        <TextBlock
            Name="GameName"
            FontSize="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Width="180"
            Text="None"
            TextAlignment="Center"
            TextWrapping="Wrap"
            FontWeight="Bold"
            Foreground="Black"
            />
    </Grid>
</Controls:MetroWindow>
