NPSteam/NPSteam/TwitterAuth.xaml

<Controls:MetroWindow x:Class="NPSteam.TwitterAuth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                      xmlns:Behaviours="http://metro.mahapps.com/winfx/xaml/shared"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        Title="NowPlaying-Steam" 
        Height="200" 
        Width="200"
        ResizeMode="NoResize"
                      Background="DimGray"
                      Loaded="AuthWindow_Loaded">
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>
    <Grid x:Name="Main_Layout">

        <Controls:ProgressRing IsActive="True" HorizontalAlignment="Center" Height="125" Width="125"
                               VerticalAlignment="Center"
                               Foreground="LightGray"
                               Name="progress_ring">
        </Controls:ProgressRing>
        
    </Grid>
</Controls:MetroWindow>
